{
    "chat.tools.terminal.autoApprove": {
        "/^python - <<'PY'\nimport py_compile\npy_compile\\.compile\\('/workspaces/serv00/recipes/The Economist\\.recipe', doraise=True\\)\nprint\\('syntax ok'\\)\nPY$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}